In [1]:
#Carga de datos
import pandas as pd
data = pd.read_csv('DS_Compra.csv', encoding= "ISO-8859-1", sep=",")
data.head()

      ID SEXO  EDAD  INGRESOS ESTADOCIVIL  FLAG_COMPRA
0  10001    M  19.0      1500           S            0
1  10002    M  35.0      1600           C            0
2  10003    F  26.0      3500           C            0
3  10004    F  27.0      4700           C            0
4  10005    M  19.0      6300           S            0

In [2]:
data.describe(include="all")

                  ID SEXO        EDAD      INGRESOS ESTADOCIVIL  FLAG_COMPRA
count     400.000000  400  387.000000    400.000000         392   400.000000
unique           NaN    2         NaN           NaN           3          NaN
top              NaN    F         NaN           NaN           S          NaN
freq             NaN  204         NaN           NaN         214          NaN
mean    10200.500000  NaN   37.589147   6476.500000         NaN     0.357500
std       115.614301  NaN   10.523312   7705.031897         NaN     0.479864
min     10001.000000  NaN   18.000000   1200.000000         NaN     0.000000
25%     10100.750000  NaN   29.000000   3500.000000         NaN     0.000000
50%     10200.500000  NaN   37.000000   5800.000000         NaN     0.000000
75%     10300.250000  NaN   46.000000   7300.000000         NaN     1.000000
max     10400.000000  NaN   60.000000  90000.000000         NaN     1.000000

In [3]:
def genera_rangos(valor):
    return '18-30' if valor <=30 else ('31-50' if valor <= 50 else ('50 a mas' if not pd.isnull(valor) else 'NULO'))
data['EDAD-RANGO'] = data['EDAD'].apply(lambda x: genera_rangos(x))
data.head()

      ID SEXO  EDAD  INGRESOS ESTADOCIVIL  FLAG_COMPRA EDAD-RANGO
0  10001    M  19.0      1500           S            0      18-30
1  10002    M  35.0      1600           C            0      31-50
2  10003    F  26.0      3500           C            0      18-30
3  10004    F  27.0      4700           C            0      18-30
4  10005    M  19.0      6300           S            0      18-30

In [4]:
#Esto reeemplazara los nulos por su media
data['EDAD'].fillna(data['EDAD'].mean(), inplace=True)
data['ESTADOCIVIL'].fillna(data['ESTADOCIVIL'].mode()[0], inplace=True)

In [5]:
data.isnull().any()

ID             False
SEXO           False
EDAD           False
INGRESOS       False
ESTADOCIVIL    False
FLAG_COMPRA    False
EDAD-RANGO     False
dtype: bool

In [7]:
import numpy as np
np.nanpercentile(data['EDAD'], [0,1,5,10,20,30,50,75,90,95,99,100])

array([ 18.,  18.,  21.,  24.,  28.,  32.,  37.,  45.,  52.,  57.,  60.,
        60.])

In [8]:
indice_percen_95 = data['EDAD'] > np.nanpercentile(data['EDAD'], [90])[0]
data.loc[indice_percen_95, "EDAD"] = np.nanpercentile(data['EDAD'], [90])[0]

In [9]:
data.head()

      ID SEXO  EDAD  INGRESOS ESTADOCIVIL  FLAG_COMPRA EDAD-RANGO
0  10001    M  19.0      1500           S            0      18-30
1  10002    M  35.0      1600           C            0      31-50
2  10003    F  26.0      3500           C            0      18-30
3  10004    F  27.0      4700           C            0      18-30
4  10005    M  19.0      6300           S            0      18-30

In [10]:
new_data = data.copy() #Juego de backup   new_data = data.copy()

In [11]:
dicc_sexo = {'M': 1, 'F': 0}
data['SEXO'] = data['SEXO'].map(dicc_sexo)
data.head(10)

      ID  SEXO       EDAD  INGRESOS ESTADOCIVIL  FLAG_COMPRA EDAD-RANGO
0  10001     1  19.000000      1500           S            0      18-30
1  10002     1  35.000000      1600           C            0      31-50
2  10003     0  26.000000      3500           C            0      18-30
3  10004     0  27.000000      4700           C            0      18-30
4  10005     1  19.000000      6300           S            0      18-30
5  10006     1  27.000000      4800           C            0      18-30
6  10007     0  27.000000      7000           C            0      18-30
7  10008     0  32.000000     80000           C            1      31-50
8  10009     1  25.000000      2700           C            0      18-30
9  10010     0  37.589147      5400           C            0       NULO

In [12]:
estado_civil = pd.get_dummies(data['ESTADOCIVIL'], prefix='ESTADO', drop_first=True)
del data['ESTADOCIVIL']
data = pd.concat([data, estado_civil], axis=1)
data.head()

      ID  SEXO  EDAD  INGRESOS  FLAG_COMPRA EDAD-RANGO  ESTADO_D  ESTADO_S
0  10001     1  19.0      1500            0      18-30         0         1
1  10002     1  35.0      1600            0      31-50         0         0
2  10003     0  26.0      3500            0      18-30         0         0
3  10004     0  27.0      4700            0      18-30         0         0
4  10005     1  19.0      6300            0      18-30         0         1

In [13]:
dicc_rango = {
    '18-30': 1,
    '31-50': 2,
    '50 a mas': 0,
    'NULO': 3
}
data['EDAD-RANGO'] = data['EDAD-RANGO'].map(dicc_rango)
data.head()

      ID  SEXO  EDAD  INGRESOS  FLAG_COMPRA  EDAD-RANGO  ESTADO_D  ESTADO_S
0  10001     1  19.0      1500            0           1         0         1
1  10002     1  35.0      1600            0           2         0         0
2  10003     0  26.0      3500            0           1         0         0
3  10004     0  27.0      4700            0           1         0         0
4  10005     1  19.0      6300            0           1         0         1

In [14]:
data = data.drop(['ID', 'FLAG_COMPRA'], axis=1)
data.head()

   SEXO  EDAD  INGRESOS  EDAD-RANGO  ESTADO_D  ESTADO_S
0     1  19.0      1500           1         0         1
1     1  35.0      1600           2         0         0
2     0  26.0      3500           1         0         0
3     0  27.0      4700           1         0         0
4     1  19.0      6300           1         0         1

In [15]:
recup_flag = pd.DataFrame(new_data['FLAG_COMPRA'])
data = pd.concat([data,recup_flag], axis=1)
data.head()

   SEXO  EDAD  INGRESOS  EDAD-RANGO  ESTADO_D  ESTADO_S  FLAG_COMPRA
0     1  19.0      1500           1         0         1            0
1     1  35.0      1600           2         0         0            0
2     0  26.0      3500           1         0         0            0
3     0  27.0      4700           1         0         0            0
4     1  19.0      6300           1         0         1            0

In [16]:
data.to_csv("CLEAN_Compra.csv", index=False)

In [17]:
new_data.pivot_table(
    index=["EDAD-RANGO"], 
    columns=["FLAG_COMPRA"],
    values=['ID'],
    aggfunc='count'
)

              ID
FLAG_COMPRA    0   1
EDAD-RANGO
18-30        103   6
31-50        141  90
50 a mas       3  44
NULO          10   3